{
	"info": {
		"_postman_id": "aa002d9f-a7dd-4320-ad8a-4ee66dd6655b",
		"name": "Music 1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8001/Composer",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"composerName\": \"Nikhil\",\r\n    \"composerBornDate\": \"11-11-1997\",\r\n    \"composerDiedDate\": \"11-11-2019\",\r\n    \"composerCaeipiNumber\": \"Nikh\",\r\n    \"composerMusicSocietyId\": \"100000\",\r\n    \"createdBy\": \"1\",\r\n    \"createdOn\": \"12-12-2019\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8001/Composer",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"Composer"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8001/Composer\n",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8001/Composer",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"Composer"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8001/Composer/2\n",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8001/Composer/100000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"Composer",
						"100000"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8001/Composer/\n",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t \"composerName\": \"Nikhil\",\n    \"composerBornDate\": \"11-11-2000\",\n    \"composerDiedDate\": \"11-11-2000\",\n    \"composerCaeipiNumber\": \"Nikh\",\n    \"composerMusicSocietyId\": \"100000\",\n    \"createdBy\": \"1\",\n    \"createdOn\": \"12-12-2019\"\n}"
				},
				"url": {
					"raw": "http://localhost:8001/Composer/100000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"Composer",
						"100000"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8001/Artist\n",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"artistName\": \"Nikhil Pavan\",\r\n    \"artistType\": \"Gitar\",\r\n    \"artistBornDate\": \"11-11-1997\",\r\n    \"artistDiedDate\": \"12-12-2019\",\r\n    \"createdBy\": 1233,\r\n    \"createdOn\": \"10-1-2011\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8001/Artist",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"Artist"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8001/Artist\n",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8001/Artist",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"Artist"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8001/Artist/1/Varshini/Doctor",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8001/Artist/1/Jahnavi/pepepeppe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"Artist",
						"1",
						"Jahnavi",
						"pepepeppe"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8001/ComposerSong",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\r\n\t\"songId\":\"\" ,\r\n \"createdBy\": \"\",\r\n\t\"createdOn\":\"\",\r\n \"updatedBy\":\"\",\r\n\t \"updatedOn\":\"\",\r\n\t\"composer\":{\r\n\t\t\"composerId\":100001\r\n\t}\r\n}"
				},
				"url": {
					"raw": "http://localhost:8001/ComposerSong",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"ComposerSong"
					]
				}
			},
			"response": []
		}
	]
}